{
  "name": "bloom",
  "version": "1.0.0",
  "description": "Bloom is an open-source project to show how authentication really works",
  "author": "Kyle Graham Matzen <kgrahammatzen@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:server": "pnpm --filter bloom-server dev",
    "dev:frontend": "pnpm --filter bloom-frontend dev",
    "build": "pnpm --filter './packages/*' -r build",
    "build:all": "pnpm -r build",
    "start": "pnpm --filter bloom-server build && pnpm --filter bloom-server start",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}